1,200 Kg (12 fatias, Forma Redonda  de15 cm)
2,400 Kg (24 fatias, Forma Redonda de 20 cm)
3,800 Kg (38 fatias, Forma Redonda de 25 cm)
5,600 kg (56 fatias, Forma Redonda de 30 cm)
7,800 kg (78 fatias, Forma Redonda de 35 cm)
10 kg (100 fatias, Forma Redonda de 40 cm)
1,800 kg (18 fatias, Forma Quadrada de 15 cm)
3,200 kg (32 fatias, Forma Quadrada de 20 cm)
5 kg (50 fatias, Forma Quadrada de 25 cm)
7,200 kg (72 fatias, Forma Quadrada de 30 cm)
9,800 kg (98 fatias, Forma Quadrada de 35 cm)
12,800 kg (128 fatias, Forma Quadrada de 40 cm)
16,800 kg (162 fatias, Forma Quadrada de 45 cm)
4,800 kg (48 fatias, Forma Retangular de 35 x 25 cm)
6,500 kg (65 fatias, Forma Retangular de 40 x 30 cm)
7,400 kg (74 fatias, Forma Retangular de 45 x 30 cm)
11 kg (110 fatias, Forma Retangular de 50 x 40 cm)
13,600 kg (136 fatias, Forma Retangular de 55 x 45 cm)
18 kg (180 fatias, Forma Retangular de 75 x 45 cm)
2,500 kg (25 fatias, Forma Oval de 30 x 20 cm)
5 kg (50 fatias, Forma Oval de 40 x 30 cm)
7,200 kg (72 fatias, Forma Oval de 50 x 40 cm)
8,500 kg (85 fatias, Forma Oval de 55 x 45 cm)
13 kg (130 fatias, Forma Oval de 60 x 50 cm)
15,500 kg (155 fatias, Forma Oval de 65 x 55 cm)